<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>examen2</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed|Montserrat|News+Cycle|Nunito|Palanquin+Dark" rel="stylesheet">
</head>
<body>
	<header>
		<img src="img/first_bike.png" alt="" id="first">

		<span id="logitos">
			<img src="img/logo_rojo.png" alt="">
			<img src="img/bandera.png" alt="">
			<img src="img/mundo.png" alt="">
		</span>
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Bikes</li>
				<li>News</li>
				<li>Sypport</li>
				<li>Contact</li>
				<li>Blog</li>
				<li>Store</li>
			</ul>
		</nav>

		

		<img src="img/buy.png" alt="" id="buy">
		<img src="img/go_to_shop.png" alt="" id="go">

	</header>
	
	<section>
		<article id="article01">
			<article id="article0101">
				FIRST SENSE OF <span id="verde">BALANCE</span> 
			</article>
			<article id="article0102">
				The perfect training bike for you child from 2 to 5 years old and the first choice for parents worldwide.FirstBIKE supports the development of childs balance and provides a no-stress method of learning to ride a bike
			</article>
			<article id="article0103">
				<img src="img/video01.png" alt="">
				<img src="img/video02.png" alt="">
			</article>
		</article>
		<article id="article02">
			<img src="img/bike.jpg" alt="">
			<img src="img/5years.png" alt="" id="five">
		</article>
	</section>
	<footer>
		<article id="footer01">
			<img src="img/logos_footer.png" alt="">
			&copy; 2014 Miles Year Ltd, Official Distributor or FirstBIKE in Hong Kong
		</article>

		<article id="footer02">
			<article>
				<span class="titulos">ABOUT US</span>
				<ul>
					<li>About FirstBIKE</li>
					<li>About Miles Year Ltd</li>
					<li>Careers</li>
					<li>Contact Us</li>
				</ul>
			</article>

			<article>
				<span class="titulos">CUSTOMER INFO</span>
				<ul>
					<li>Customer Service</li>
					<li>Return & Exchanges</li>
					<li>Shipping</li>
					<li>Find Store</li>
				</ul>
			</article>
			<article>
				<span class="titulos">OUR POLICIES</span>
				<ul>
					<li>Privacy Policy</li>
					<li>Terms and Conditions</li>
				</ul>
			</article>
			<article>
				<span class="titulos">ACTIVITIES</span>
				<ul>
					<li>Latest News</li>
					<li>Racing/ Competition</li>
				</ul>
			</article>
			<article>
				<span class="titulos">NEWSLETTER</span>
				<ul>
					<li>Keep in touch with us to find out exclusively special for you</li>
				</ul>
				
			</article>
		</article>
	</footer>
	
</body>
</html>